/*---------------------------
	Fonts
----------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Mulish:wght@400;500;600;700&display=swap');


// fonts
$base-font-size: 15;
$base-font: 'Mulish', sans-serif;
$heading-font: 'Lora', serif;



// color
$dark-gray: #060530;//
$body-color: #687693;
$white: #fff;//
$light: #8188a9;
$black: #000;
$small-black: #333;
$pink: #8C5151;//

$theme-primary-color: #F56061;//
$theme-primary-color-s2: #F2F2F2;//
$body-bg-color: #fff;
$section-bg-color: #F3F3F3;//
$section-bg-color-s2: #D9D9D9;//
$section-bg-color-s3: #FCE7E9;//
$text-color: #525252;//
$text-light-color: #9B9B9B;//
$heading-color: $dark-gray;
$border-color: #FFD9D9;//
$border-color-s2: #d8e0f1;