/*3.2 pengu-product-section */
.pengu-product-section,
.pengu-product-category-section,
.pengu-bestseller-section,
.shop-section,
.pengu-product-category-section-s2 {
    padding-bottom: 60px;

    @media (max-width:991px) {
        padding-bottom: 30px;
    }

    @media (max-width:767px) {
        padding-bottom: 20px;
    }

    .product-wrap {
        margin-top: 15px;
    }

    .product-single-item {
        margin-bottom: 60px;

        .image {
            position: relative;
            transition: all .3s ease-in-out;
            overflow: hidden;

            img {
                width: 100%;
                transition: all .3s ease-in-out;
            }

            .icon {
                position: absolute;
                right: 20px;
                top: 20px;

                i {
                    color: #888888;
                    font-size: 24px;
                    transition: all .3s ease-in-out;
                }

                &:hover {
                    i {
                        opacity: 0;
                        visibility: hidden;
                    }
                }

            }

            .icon-active {
                position: absolute;
                right: 20px;
                top: 20px;

                i {
                    color: $theme-primary-color;
                    transition: all .3s ease-in-out;
                    font-size: 24px;
                    opacity: 0;
                    visibility: hidden;
                }

                &:hover {
                    i {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }

            .cart-wrap {
                position: absolute;
                display: flex;
                align-items: center;
                list-style: none;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 80%;
                transition: all .5s ease-in-out;
                opacity: 0;
                visibility: hidden;

                @media (max-width:1399px) {
                    top: 78%;
                }

                @media (max-width:1199px) {
                    top: 75%;
                }

                @media (max-width:991px) {
                    top: 85%;
                }

                @media (max-width:767px) {
                    top: 90%;
                }

                @media (max-width:399px) {
                    top: 85%;
                }

                li {
                    margin-right: 2px;

                    &:first-child {
                        transition: all .3s ease-in-out;
                    }

                    &:nth-child(2) {
                        transition: all .4s ease-in-out;
                    }

                    &:last-child {
                        margin-right: 0;
                        transition: all .5s ease-in-out;
                    }

                    &:hover {

                        a,
                        button {
                            background: $theme-primary-color;
                            color: $white;
                        }
                    }

                    a,
                    button {
                        width: 40px;
                        height: 40px;
                        background: $dark-gray;
                        color: $white;
                        line-height: 45px;
                        display: block;
                        text-align: center;
                        transition: all .3s ease-in-out;
                        border: 0;

                        .fi {

                            &:before {
                                font-size: 20px;
                                line-height: 20px;
                            }
                        }

                        i {
                            font-size: 20px;
                        }
                    }
                }
            }

            .shop-btn {
                position: absolute;
                bottom: -30px;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: all .5s ease-in-out;
                display: flex;
                align-items: center;
                justify-content: center;


                .product-btn {
                    opacity: 0;
                    visibility: hidden;
                    background: $white;
                    box-shadow: 0px 2px 8px rgba(1, 0, 64, 0.1);
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 23px;
                    text-align: center;
                    color: $dark-gray;
                    padding: 15px 0;
                    display: inline-block;
                    width: 140px;

                    @media (max-width:1199px) {
                        padding: 10px 20px;
                    }

                    &:hover {
                        color: $white;
                        background: $theme-primary-color;
                    }

                }
            }
        }

        &:hover {
            .image {
                img {
                    transform: scale(1.1);
                }

                .shop-btn {
                    bottom: 0;

                    .product-btn {
                        opacity: 1;
                        visibility: visible;
                    }
                }

                .cart-wrap {
                    opacity: 1;
                    visibility: visible;

                    li {
                        margin-top: -70px;
                    }
                }
            }
        }

        &.active {
            .image {
                img {
                    transform: scale(1.1);
                }

                .icon {
                    i {
                        opacity: 0;
                        visibility: hidden;
                    }
                }

                .icon-active {
                    i {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }

        .text {
            text-align: center;
            padding-top: 20px;

            h2 {
                a {
                    font-weight: 600;
                    font-size: 22px;
                    line-height: 28px;
                    margin-bottom: 0;
                    color: $heading-color;
                    display: inline-block;
                    transition: all .3s ease-in-out;

                    @media (max-width:1199px) {
                        font-size: 19px;
                        line-height: 25px;
                    }

                    @media (max-width:991px) {
                        font-size: 22px;
                        line-height: 28px;
                    }

                    @media (max-width:767px) {
                        font-size: 19px;
                        line-height: 25px;
                    }
                }

                &:hover {
                    a {
                        color: $theme-primary-color;
                    }
                }
            }

            .price {
                padding-top: 13px;

                @media (max-width:1399px) {
                    padding-top: 8px;
                }

                @media (max-width:1199px) {
                    padding-top: 5px;
                }

                @media (max-width:575px) {
                    padding-top: 0;
                }

                .old-price,
                .present-price {
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 23px;
                    color: $text-color;
                }

                .present-price {
                    color: $theme-primary-color;
                    padding-left: 20px;
                }
            }
        }
    }
}

/*3.3 pengu-banner-section */

.pengu-banner-section,
.pengu-banner-section-s2 {

    .banner-wrap {
        padding-top: 140px;
        padding-bottom: 120px;
        padding-right: 130px;
        background: url(../images/banner-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        @media (max-width:399px) {
            object-fit: cover;
            width: 100%;
            padding-right: 0;
            padding-top: 40px;
            padding-bottom: 20px;
        }

        .content {
            text-align: center;
            padding-left: 130px;
            position: relative;
            z-index: 0;



            @media (max-width:1399px) {
                padding-left: 80px;
            }

            @media (max-width:1199px) {
                padding-left: 20px;
            }

            @media (max-width:767px) {
                padding-left: 0px;
                margin: 0 auto;
            }


            .bg-text {
                position: absolute;
                left: 26%;
                top: -110px;
                z-index: -1;

                @media (max-width:1399px) {
                    left: 16%;
                }

                @media (max-width:1199px) {
                    left: 12%;
                    top: -80px;
                }

                @media (max-width:767px) {
                    left: 26%;
                    top: -59px;
                }

                @media (max-width:575px) {
                    top: -40px;
                    left: 28%;
                }

                @media (max-width:399px) {
                    top: -35px;
                    left: 30%;
                }

                h1 {
                    font-weight: 700;
                    font-size: 150px;
                    line-height: 192px;
                    text-align: center;
                    color: #F3F3F3;

                    @media (max-width:1199px) {
                        font-size: 120px;
                        line-height: 152px;
                    }

                    @media (max-width:767px) {
                        font-size: 85px;
                        line-height: 120px;
                    }

                    @media (max-width:575px) {
                        font-size: 60px;
                        line-height: 80px;
                    }

                    @media (max-width:399px) {
                        font-size: 40px;
                        line-height: 60px;
                    }


                }
            }

            h2 {
                font-weight: 700;
                font-size: 50px;
                line-height: 64px;
                color: $dark-gray;
                padding: 0 10px;

                @media (max-width:1199px) {
                    font-size: 40px;
                    line-height: 54px;
                }

                @media (max-width:991px) {
                    font-size: 33px;
                    line-height: 40px;
                }

                @media (max-width:767px) {
                    padding: 0 20px;
                }

                @media (max-width:575px) {
                    font-size: 25px;
                    line-height: 30px;
                    padding: 0 8px;
                }

                @media (max-width:399px) {
                    font-size: 20px;
                    line-height: 25px;
                    padding: 0 20px;
                }
            }

            p {
                font-weight: 700;
                font-size: 20px;
                line-height: 25px;
                letter-spacing: 0.3em;
                color: $text-light-color;
                padding-top: 14px;
                padding-bottom: 18px;

                @media (max-width:1399px) {
                    font-size: 18px;
                    padding-top: 5px;
                }

                @media (max-width:1199px) {
                    font-size: 16px;
                    padding-top: 0;
                    margin-bottom: 0;
                }

                @media (max-width:991px) {
                    font-size: 15px;
                }

                @media (max-width:767px) {
                    color: $text-color;
                }

                @media (max-width:575px) {
                    font-size: 14px;
                    padding-bottom: 10px;
                }

            }

            a {
                font-weight: 700;
                font-size: 20px;
                line-height: 25px;
                text-decoration-line: underline;
                color: $theme-primary-color;

                @media (max-width:575px) {
                    font-size: 15px;
                }
            }
        }
    }
}

/*3.4 pengu-product-category-section */
.pengu-product-category-section,
.pengu-product-category-section-s2 {

    .category-wrap {

        .category-item {
            list-style: none;
            margin-bottom: 35px;
            display: flex;
            align-items: center;
            justify-content: center;

            @media (max-width:767px) {
                display: block;
                width: 100%;
                margin: 0 auto;
                margin-bottom: 35px;
            }

            li {
                padding: 20px;

                @media (max-width:1399px) {
                    padding: 20px 10px;
                }

                @media (max-width:1199px) {
                    padding: 10px;
                }

                @media (max-width:767px) {
                    width: 48%;
                    display: inline-block;
                    padding: 10px 0;
                    padding-top: 0;
                    text-align: center;

                }

                a {
                    font-size: 20px;
                    line-height: 23px;
                    text-align: center;
                    color: #484848;
                    transition: all .3s ease-in-out;

                    @media (max-width:1199px) {
                        font-size: 18px;
                    }
                }

                .current {
                    color: $theme-primary-color;
                }
            }
        }
    }
}

/*3.5 pengu-spacing-section */
.pengu-spacing-section {

    .lookbook-benner {
        position: relative;

        @media (max-width:991px) {
            margin-bottom: 30px;
        }

        .bg-image {

            img {
                width: 100%;
                object-fit: cover;
            }
        }

        .content {
            width: 300px;
            text-align: right;
            display: inline-block;
            position: absolute;
            bottom: 40px;
            right: 25px;

            @media (max-width:1199px) {
                bottom: 20px;
                right: 20px;
            }

            @media (max-width:991px) {
                bottom: 40px;
                right: 40px;
            }

            @media (max-width:575px) {
                bottom: 20px;
                right: 20px;
            }

            h2 {
                font-weight: 700;
                font-size: 35px;
                line-height: 45px;
                color: $white;
                margin-bottom: 14px;

                @media (max-width:1199px) {
                    font-size: 30px;
                    line-height: 40px;
                    margin-bottom: 10px;
                }

                @media (max-width:767px) {
                    font-size: 25px;
                    line-height: 35px;
                    margin-bottom: 0;
                }

            }

            p {
                font-size: 18px;
                line-height: 21px;
                color: $white;

                @media (max-width:767px) {
                    font-size: 15px;
                    line-height: 20px;
                }
            }

            .theme-btn {
                padding: 14px 35px;
                background: $white;
                color: $theme-primary-color;

                @media (max-width:1199px) {
                    padding: 12px 25px;
                }

                @media (max-width:767px) {
                    padding: 10px 22px;
                }

                &:after {
                    position: unset;
                }

                &:hover {
                    color: $white;
                    background: $theme-primary-color;
                }
            }
        }
    }

    .winter-benner {
        position: relative;

        .bg-image {

            img {
                width: 100%;
                object-fit: cover;
            }
        }

        .content {
            width: 301px;
            text-align: left;
            display: inline-block;
            position: absolute;
            left: 25px;
            top: 40px;

            @media (max-width:1199px) {
                left: 20px;
                top: 20px;
            }

            @media (max-width:991px) {
                left: 40px;
                top: 40px;
            }

            @media (max-width:575px) {
                left: 20px;
                top: 20px;
            }

            span {
                font-weight: 600;
                font-size: 20px;
                line-height: 25px;
                color: $white;

                @media (max-width:767px) {
                    font-size: 15px;
                    line-height: 20px;
                }
            }

            h2 {
                font-weight: 700;
                font-size: 40px;
                line-height: 51px;
                color: $white;
                margin-bottom: 14px;

                @media (max-width:1199px) {
                    font-size: 30px;
                    line-height: 40px;
                    margin-bottom: 10px;
                }

                @media (max-width:767px) {
                    font-size: 25px;
                    line-height: 35px;
                    margin-bottom: 10px;
                }

                @media (max-width:575px) {
                    margin-bottom: 0;
                }
            }

            .theme-btn {

                @media (max-width:1199px) {
                    padding: 12px 30px;
                }

                @media (max-width:767px) {
                    padding: 10px 22px;
                }
            }
        }

    }
}


/*3.6 wpo-blog-section */

.wpo-blog-section {
    padding-top: 0;

    @media (max-width:991px) {
        padding-bottom: 60px;
    }

    @media (max-width:767px) {
        padding-bottom: 50px;
    }

    .blog-wrap {
        margin-top: 15px;

        .blog-item {
            @media (max-width:991px) {
                margin-bottom: 30px;
            }

            .post-image {
                position: relative;

                .post-img-title {
                    position: absolute;
                    top: 20px;
                    left: 20px;

                    span {
                        font-weight: 600;
                        font-size: 18px;
                        text-align: center;
                        color: $white;
                        background: $theme-primary-color;
                        padding: 9px 20px;
                        line-height: 30px;

                        @media (max-width:767px) {
                            font-size: 15px;
                        }
                    }
                }

                img {
                    width: 100%;
                }
            }

            .post-content {
                padding-top: 30px;
                padding-left: 0;

                .post-date {
                    list-style: none;
                    display: flex;
                    align-items: center;

                    li {
                        position: relative;
                        font-size: 18px;
                        line-height: 30px;
                        color: $text-color;
                        margin-right: 18px;
                        padding-left: 13px;

                        @media (max-width:1199px) {
                            margin-right: 10px;
                            font-size: 16px;
                            line-height: 27px;
                        }

                        &::before {
                            position: absolute;
                            content: "";
                            left: 2px;
                            top: 12px;
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                            background: $theme-primary-color;
                            transform: translateX(-50%);
                        }
                    }
                }

                h2 {

                    a {
                        font-weight: 600;
                        font-size: 30px;
                        line-height: 50px;
                        color: $heading-color;
                        margin-top: 5px;
                        transition: all .3s ease-in-out;

                        @media (max-width:1399px) {
                            font-size: 29px;
                        }

                        @media (max-width:1199px) {
                            font-size: 24px;
                            line-height: 35px;
                        }
                    }

                    &:hover {
                        a {
                            color: $theme-primary-color;
                        }
                    }
                }

                p {
                    font-size: 18px;
                    line-height: 30px;
                    color: $text-color;

                    @media (max-width:1199px) {
                        font-size: 16px;
                        line-height: 27px;
                        margin-bottom: 10px;
                    }
                }

                .post-btn {
                    text-decoration: underline;
                    font-size: 18px;
                    line-height: 30px;
                    color: $theme-primary-color;
                    transition: all .3s ease-in-out;

                    &:hover {
                        color: $heading-color;
                    }
                }
            }
        }
    }
}