/* 5. Home-style-2 */




/*5.1 pengu-categorie-section */
.pengu-categorie-section {
    padding-bottom: 90px;

    @media (max-width:991px) {
        padding-bottom: 60px;
    }

    @media (max-width:767px) {
        padding-bottom: 50px;
    }

    .categorie-card {
        position: relative;
        margin-bottom: 30px;

        @media (max-width:991px) {
            margin: 0 50px;
            margin-bottom: 30px;
        }

        @media (max-width:575px) {
            margin: 0px;
            margin-bottom: 30px;
        }

        img {
            width: 100%;
        }

        .text {
            position: absolute;
            left: 50%;
            bottom: 30px;
            text-align: center;
            transform: translate(-50%, -50%);
            transition: all .3s ease-in-out;

            h3 {
                margin-bottom: 0;

                a {
                    color: $heading-color;
                    transition: all .3s ease-in-out;
                    padding: 18px 38px;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 23px;
                    font-family: $heading-font;
                    background: $white;
                    transition: all .3s ease-in-out;

                    @media (max-width:1199px) {
                        padding: 14px 35px;
                    }

                    @media (max-width:991px) {
                        padding: 18px 38px;
                    }
                }
            }

            &:hover {
                h3 {

                    a {
                        color: $theme-primary-color;
                    }
                }
            }
        }
    }
}


/* 5.2 pengu-banner-section-s2 */
.pengu-banner-section-s2 {

    .banner-wrap {
        background: #FCE7E9;
        position: relative;

        @media (max-width:991px) {
            padding-top: 100px;
            padding-bottom: 90px;
        }

        @media (max-width:767px) {
            padding: 50px 0;
        }

        .rigth-image {
            position: absolute;
            top: -162px;
            right: -189px;
            height: 100%;
            width: 1000px;

            @media (max-width:1399px) {
                width: 900px;
                top: -130px;
            }

            @media (max-width:1199px) {
                width: 800px;
                top: -95px;
                right: -169px;
            }

            @media (max-width:991px) {
                width: 500px;
                top: 0px;
                right: -103px;
            }

            @media (max-width:767px) {
                display: none;
            }

            img {
                width: 100%;
            }
        }
    }
}

/* 5.3 pengu-winter-section */
.pengu-winter-section {

    .winter-benner {
        background: url(../images/winter-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        z-index: 1;

        .row {
            @media (max-width:991px) {
                justify-content: center;
            }
        }

        .content {
            margin: 100px;
            margin-right: 0;
            background: $white;
            text-align: center;
            display: inline-block;
            width: 100%;
            padding: 80px 0;
            outline: 1px solid #FFD9D9;
            outline-offset: -20px;

            @media (max-width:1199px) {
                margin: 80px;
                margin-right: 0;
            }

            @media (max-width:991px) {
                margin: 80px 0;
            }

            @media (max-width:767px) {
                margin: 50px 0;
            }

            @media (max-width:575px) {
                margin: 40px 0;
            }

            @media (max-width:399px) {
                margin: 40px 0;
                padding: 40px 0;
            }

            span {
                font-weight: 600;
                font-size: 20px;
                line-height: 25px;
                color: #333333;

                @media (max-width:767px) {
                    font-size: 15px;
                    line-height: 20px;
                }
            }

            h2 {
                font-weight: 700;
                font-size: 40px;
                line-height: 51px;
                color: $heading-color;
                margin-bottom: 14px;

                @media (max-width:1199px) {
                    font-size: 30px;
                    line-height: 40px;
                    margin-bottom: 10px;
                }

                @media (max-width:767px) {
                    font-size: 25px;
                    line-height: 35px;
                    margin-bottom: 10px;
                }


            }

            .theme-btn {

                @media (max-width:1199px) {
                    padding: 12px 30px;
                }

                @media (max-width:767px) {
                    padding: 10px 22px;
                }
            }
        }
    }
}


/* 5.4 pengu-about-section */
.pengu-about-section {
    margin: 0 100px;
    position: relative;
    padding-top: 225px;

    @media (max-width:1199px) {
        margin: 0 40px;
    }

    @media (max-width:991px) {
        margin: 0;
        padding-top: 140px;
    }

    @media (max-width:767px) {
        padding-top: 100px;
    }

    .about-top-title {
        position: absolute;
        z-index: -1;
        left: 0;
        top: 22%;

        @media (max-width:1199px) {
            top: 24%;
        }

        @media (max-width:991px) {
            top: 14%;
        }

        @media (max-width:767px) {
            top: 6%;
        }

        h1 {
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #D9DDDE;
            font-weight: 700;
            font-size: 110px;
            line-height: 132px;
            margin: 0;

            @media (max-width:1399px) {
                font-size: 70px;
            }

            @media (max-width:991px) {
                font-size: 50px;
            }

            @media (max-width:767px) {
                font-size: 40px;
            }

            @media (max-width:399px) {
                font-size: 30px;
            }

        }
    }

    .about-bottom-title {
        position: absolute;
        z-index: -1;
        right: 0;
        bottom: 30%;

        @media (max-width:1199px) {
            bottom: 32%;
        }

        @media (max-width:991px) {
            bottom: 32%;
        }

        @media (max-width:767px) {
            bottom: 35%;
        }

        @media (max-width:399px) {
            bottom: 25%;
        }

        h1 {
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #D9DDDE;
            font-weight: 700;
            font-size: 110px;
            line-height: 132px;
            margin: 0;

            @media (max-width:1399px) {
                font-size: 70px;
            }

            @media (max-width:991px) {
                font-size: 50px;
            }

            @media (max-width:767px) {
                font-size: 40px;
            }

            @media (max-width:399px) {
                font-size: 30px;
            }
        }
    }

    .about-wrap {
        text-align: center;
        padding: 0 118px;

        @media (max-width:1399px) {
            padding: 0 80px;
        }

        @media (max-width:1199px) {
            padding: 0 20px;
        }

        @media (max-width:991px) {
            padding: 0;
        }

        p {
            font-weight: 500;
            font-size: 26px;
            line-height: 45px;
            color: $text-color;

            @media (max-width:1199px) {
                font-size: 24px;
                line-height: 35px;
            }

            @media (max-width:767px) {
                font-size: 20px;
                line-height: 30px;
            }

        }

        .about-btn {
            width: 118px;
            height: 123px;
            margin: 0 auto;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .3s ease-in-out;
            margin-top: 20px;

            @media (max-width:1199px) {
                margin-top: 30px;
            }

            @media (max-width:767px) {
                width: 100px;
                height: 100px;
            }

            &:hover {
                span {
                    color: $theme-primary-color;
                }
            }

            .about-bg {
                position: absolute;
                left: 0;
                top: 0;
                z-index: -1;

                img {
                    width: 100%;
                    object-fit: cover;
                    animation: rota 10s linear infinite;
                }
            }

            span {
                font-weight: 600;
                font-size: 18px;
                line-height: 19px;
                text-align: center;
                text-transform: uppercase;
                color: $text-color;
                transition: all .3s ease-in-out;

                @media (max-width:767px) {
                    font-size: 15px;
                }
            }
        }
    }
    &.pengu-about-section-s2{
        margin-top: -50px;
        padding-bottom: 0;
        @media (max-width:991px) {
           margin-top: -35px;
        }
        @media (max-width:767px) {
           margin-top: 0;
        }
    }

}

@keyframes rota {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}


/* 5.5 pengu-offer-section */
.pengu-offer-section {
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 0 100px;

    @media (max-width:1799px) {
        margin: 0 60px;
    }

    @media (max-width:1399px) {
        margin: 0 30px;
    }

    @media (max-width:1199px) {
        margin: 0;
    }

    .offer-left-banner {
        position: relative;
        height: 500px;
        overflow: hidden;
        background: linear-gradient(180deg, #E57E81 0%, #E0767A 20.83%, #E3777B 44.79%, #E5777C 71.35%, #E36F76 100%);
        padding: 130px 0;
        padding-left: 80px;
        z-index: 1;

        @media (max-width:1399px) {
            height: 450px;
            padding: 100px 0;
            padding-left: 30px;
        }

        @media (max-width:1199px) {
            height: 380px;
            padding: 70px 0;
            padding-left: 20px;
        }

        @media (max-width:991px) {
            margin-bottom: 30px;
        }

        @media (max-width:767px) {
            padding: 70px 20px;
            display: flex;
            align-items: center;
        }

        .offer-text {
            width: 450px;

            @media (max-width:767px) {
                width: 100%;
            }

            h2 {
                font-weight: 700;
                font-size: 40px;
                color: $white;

                @media (max-width:767px) {
                    font-size: 25px;
                }

            }

            p {
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                color: #F1F1F1;
                margin-top: 25px;
                padding-bottom: 20px;
                padding-right: 30px;

                @media (max-width:575px) {
                    font-size: 15px;
                    margin-top: 15px;
                    padding-bottom: 15px;
                }
            }

            a {
                font-weight: 600;
                font-size: 18px;
                color: #FFFFFF;
                background: #F99298;
                border: 1px solid #FFFFFF;
                border-radius: 10px;
                text-align: center;
                padding: 16px 32px;
                transition: all .3s ease-in-out;

                @media (max-width:575px) {
                    font-size: 15px;
                    padding: 10px 25px;
                }

                &:hover {
                    background: transparent;
                }
            }

        }

        .images {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;

            @media (max-width:991px) {
                width: 100%;
                height: 100%;

                @media (max-width:575px) {
                    width: 130%;
                }

                @media (max-width:399px) {
                    width: 165%;
                }
            }

            img {
                width: 100%;
            }
        }


    }

    .offer-right-banner {
        overflow: hidden;
        position: relative;
        height: 500px;
        z-index: 1;
        display: flex;
        align-content: flex-end;
        justify-content: flex-end;

        @media (max-width:1399px) {
            height: 450px;
        }

        @media (max-width:1199px) {
            height: 380px;
        }

        @media (max-width:399px) {
            display: flex;
            align-items: center;
        }


        .offer-text {
            background: linear-gradient(180deg, #E57E81 0%, #E0767A 20.83%, #E3777B 44.79%, #E5777C 71.35%, #E36F76 100%);
            clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);
            width: 60%;
            display: inline-block;
            text-align: right;
            padding: 130px 0;
            z-index: 1;
            padding-right: 80px;
            height: 500px;

            @media (max-width:1720px) {
                width: 65%;
            }

            @media (max-width:1399px) {
                height: 450px;
                padding: 100px 0;
                padding-right: 30px;
            }

            @media (max-width:1199px) {
                height: 380px;
                padding: 70px 0;
                padding-right: 20px;
            }

            @media (max-width:767px) {
                height: 380px;
                padding: 70px 0;
                padding-right: 20px;
            }

            @media (max-width:399px) {
                width: 100%;
                clip-path: polygon(0% 0, 100% 0, 100% 100%, 0% 100%);
            }

            h2 {
                font-weight: 700;
                font-size: 40px;
                color: $white;
                padding-bottom: 30px;

                @media (max-width:1599px) {
                    font-size: 32px;
                }

                @media (max-width:1199px) {
                    font-size: 28px;
                }

                @media (max-width:991px) {
                    padding-left: 14px;
                }

                @media (max-width:767px) {
                    font-size: 25px;
                }

                @media (max-width:575px) {
                    font-size: 20px;
                }
            }

            p {
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                color: #F1F1F1;
                margin-top: 25px;
                padding-right: 30px;

                @media (max-width:575px) {
                    font-size: 15px;
                }
            }

            a {
                font-weight: 600;
                font-size: 18px;
                color: #FFFFFF;
                background: #F99298;
                border: 1px solid #FFFFFF;
                border-radius: 10px;
                text-align: center;
                padding: 16px 32px;
                transition: all .3s ease-in-out;

                @media (max-width:575px) {
                    font-size: 15px;
                    padding: 10px 25px;
                }

                &:hover {
                    background: transparent;
                }
            }

        }

        .images {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;

            img {
                width: 64%;

                @media (max-width:1720px) {
                    width: 70%;
                }

                @media (max-width:1599px) {
                    width: 80%;
                }

                @media (max-width:1399px) {
                    width: 100%;
                }

                @media (max-width:991px) {
                    width: 60%;
                    ;
                }

                @media (max-width:767px) {
                    width: 100%;
                    ;
                }
            }
        }
    }

}


/* 5.6 pengu-product-category-section-s2 */
.pengu-product-category-section-s2 {

    .category-wrap .category-item {
        margin-bottom: 50px;
    }

    .category-wrap .category-item li {
        padding: 0;
    }

    .category-item li a {
        border: 1px solid transparent;
        padding: 10px 20px;
    }


    .category-item li a.current {
        border: 1px solid $theme-primary-color;
    }



    .category-wrap .category-item {
        @media (max-width:991px) {
            display: block;
        }
    }

    .category-wrap .category-item li {
        @media (max-width:991px) {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    }
}